HOST_DOMAIN=card.yourdomain.com

# Generate a new key with
# hexdump -vn16 -e'4/4 "%08x" 1 "\n"' /dev/random
BC_AES_DECRYPT_KEY=00000000000000000000000000000000

BC_MIN_WITHDRAW_SATS=1
BC_MAX_WITHDRAW_SATS=1000000
BC_FEE_LIMIT_SAT=10

LN_HOST=ln.yourdomain.com
LN_GRPC_PORT=10009

# optional - to only allow payments to this LN node
LN_TESTNODE=YOUR_LN_NODE_ID

DB_PORT=5432
DB_USER=cardapp
DB_PASSWORD=321someRandomPasscodeWithSaltAndPepperAndThyme123
DB_NAME=card_db